PORT=3333
BASE_URL=http://localhost:3333

# Better Auth
BETTER_AUTH_URL=http://localhost:3333

# Database
DATABASE_URL=postgresql://admin:admin@localhost:5442/front-desk

# Variables overridden by .env.local
BETTER_AUTH_SECRET=
DISCORD_BOT_KEY=
RESEND_API_KEY=