BETTER_AUTH_SECRET=
BASE_FRONTEND_URL=

# This is a key shared between the API and the Discord bot for authentication
DISCORD_BOT_KEY=
RESEND_API_KEY=

# Google OAuth
ENABLE_GOOGLE_LOGIN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Typesense
TYPESENSE_API_KEY=

# Optional: API port (defaults to 3333 if not set)
PORT=

# Google Generative AI
GOOGLE_GENERATIVE_AI_API_KEY=